{
    "tree_id": "TiantiZeroInCHBTaker",
    "version": "1.0.0",
    "node_json": {
        "calc_equip": {
            "retry_cnt": -1,
            "retry_time": 3600.0,
            "retry_wait_time": 5000,
            "reply_state": 1,
            "next": [
                {
                    "error": {
                        "reply_state": 98,
                        "param": {
                            "param_a": "this is a test param! #xxxx#"
                        }
                    },
                    "state": 0
                },
                {
                    "move": {
                        "reply_state": 2,
                        "next": [
                            {
                                "error": {
                                    "reply_state": 98,
                                    "param": {
                                        "param_a": "this is a test param! #xxxx#"
                                    }
                                },
                                "state": 0
                            },
                            {
                                "call_equip": {
                                    "reply_state": 3,
                                    "next": [
                                        {
                                            "error": {
                                                "reply_state": 98,
                                                "param": {
                                                    "param_a": "this is a test param! #xxxx#"
                                                }
                                            },
                                            "state": 0
                                        },
                                        {
                                            "state": 1,
                                            "plan": {
                                                "reply_state": 4,
                                                "param": {
                                                    "move_param": "#{MAP_POSE_PARSE|#{SQL_PARAM|@SELECT approach_to_map_code, approach_to_poi_code FROM dispatch_order_templete WHERE cell_code='#{JSON_PARAM|@stock_place_to#}' AND operate=7#}#}"
                                                },
                                                "next": [
                                                    {
                                                        "move": {
                                                            "reply_state": 5,
                                                            "next": [
                                                                {
                                                                    "error": {
                                                                        "reply_state": 98,
                                                                        "param": {
                                                                            "param_a": "this is a test param! #xxxx#"
                                                                        }
                                                                    },
                                                                    "state": 0
                                                                },
                                                                {
                                                                    "call_equip": {
                                                                        "reply_state": 6,
                                                                        "next": [
                                                                            {
                                                                                "error": {
                                                                                    "reply_state": 98,
                                                                                    "param": {
                                                                                        "param_a": "this is a test param! #xxxx#"
                                                                                    }
                                                                                },
                                                                                "state": 0
                                                                            },
                                                                            {
                                                                                "success": {
                                                                                    "reply_state": 7,
                                                                                    "param": {
                                                                                        "param_a": "this is a test param! #xxxx#"
                                                                                    }
                                                                                },
                                                                                "state": 1
                                                                            }
                                                                        ],
                                                                        "param": {
                                                                            "operate": "chb_get_bag",
                                                                            "op_param": "#{SQL_PARAM|@SELECT op_params FROM dispatch_order_templete WHERE cell_code='#{JSON_PARAM|@stock_place_to#}' AND operate=7#}"
                                                                        }
                                                                    },
                                                                    "state": 1
                                                                },
                                                                {
                                                                    "cancel": {
                                                                        "reply_state": 99,
                                                                        "param": {
                                                                            "param_a": "this is a test param! #xxxx#"
                                                                        }
                                                                    },
                                                                    "state": 2
                                                                }
                                                            ],
                                                            "param": {
                                                                "param_a": "this is a test param! #xxxx#"
                                                            }
                                                        },
                                                        "state": 1
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "cancel": {
                                                "reply_state": 99,
                                                "param": {
                                                    "param_a": "this is a test param! #xxxx#"
                                                }
                                            },
                                            "state": 2
                                        }
                                    ],
                                    "param": {
                                        "operate": "chb_get_bag",
                                        "op_param": "#{SQL_PARAM|@SELECT op_params FROM dispatch_order_templete WHERE cell_code='#{JSON_PARAM|@stock_place_from#}' AND operate=6#}"
                                    }
                                },
                                "state": 1
                            },
                            {
                                "cancel": {
                                    "reply_state": 99,
                                    "param": {
                                        "param_a": "this is a test param! #xxxx#"
                                    }
                                },
                                "state": 2
                            }
                        ],
                        "param": {
                            "param_a": "this is a test param! #xxxx#"
                        }
                    },
                    "state": 1
                },
                {
                    "cancel": {
                        "reply_state": 99,
                        "param": {
                            "param_a": "this is a test param! #xxxx#"
                        }
                    },
                    "state": 2
                }
            ],
            "param": {
                "type": "#{JSON_PARAM|@order_type#}",
                "move_param": "#{MAP_POSE_PARSE|#{SQL_PARAM|@SELECT approach_to_map_code, approach_to_poi_code FROM dispatch_order_templete WHERE cell_code='#{JSON_PARAM|@stock_place_from#}' AND operate=6#}#}"
            }
        }
    }
}